# JPA-Hibernate

./: pom.xml
news-admin/: pom.xml
news-admin/src/main/java/com/epam/newsmanagment/controller/: AuthorsController.java  LoginController.java  NewsController.java  NewsDetailController.java  NewsListController.java  TagsController.java
news-admin/src/main/resources/: label.properties  label_ru.properties
news-admin/src/main/webapp/: index.jsp
news-admin/src/main/webapp/WEB-INF/: tiles-definitions.xml  web.xml
news-admin/src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml  spring-security.xml
news-admin/src/main/webapp/resources/css/: author-edit.css  dropdown.css  error.css  header.css  layout.css  login-form.css  news-add.css  news-detail.css  news-list.css  pagination.css  tag-edit.css
news-admin/src/main/webapp/resources/jquery-ui-1.11.4.custom/: jquery-ui.js
news-admin/src/main/webapp/resources/js/: author_tag_edit.js  datepicker-ru.js  dropdown.js  news-detail.js  news-list.js
news-admin/src/main/webapp/resources/layout/admin/: footer.jsp  header.jsp  layout.jsp  menu.jsp
news-admin/src/main/webapp/resources/layout/default/: header.jsp  layout.jsp
news-admin/src/main/webapp/resources/pages/: 403.jsp  authors-edit.jsp  login.jsp  news-add.jsp  news-detail.jsp  news-edit.jsp  news-list.jsp  tags-edit.jsp
news-client/: pom.xml
news-client/src/main/java/com/epam/newsmanagment/controller/: NewsListController.java  ViewNewsController.java
news-client/src/main/resources/: label.properties  label_ru.properties
news-client/src/main/webapp/: index.jsp
news-client/src/main/webapp/WEB-INF/: tiles-definitions.xml  web.xml
news-client/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
news-client/src/main/webapp/resources/css/: dropdown.css  header.css  news-detail.css  news-list.css
news-client/src/main/webapp/resources/jquery-ui-1.11.4.custom/: jquery-ui.js  jquery-ui.min.js
news-client/src/main/webapp/resources/layout/: header.jsp  layout.jsp
news-client/src/main/webapp/resources/pages/: error.jsp  news-detail.jsp  news-list.jsp
news-common/: pom.xml
news-common/src/main/java/com/epam/manage/constant/: SqlUtil.java
news-common/src/main/java/com/epam/manage/dao/: IAuthorDao.java  ICommentDao.java  INewsAuthorDao.java  INewsDao.java  INewsTagDao.java  ITagDao.java
news-common/src/main/java/com/epam/manage/dao/impl/: AuthorDaoImpl.java  CommentDaoImpl.java  NewsAuthorDaoImpl.java  NewsDaoImpl.java  NewsTagDaoImpl.java  TagDaoImpl.java
news-common/src/main/java/com/epam/manage/dao/impl/hibernate/: AuthorDaoImpl.java  CommentDaoImpl.java  NewsAuthorDaoImpl.java  NewsDaoImpl.java  NewsTagDaoImpl.java  TagDaoImpl.java
news-common/src/main/java/com/epam/manage/dao/impl/jpa/: AuthorDaoImpl.java  CommentDaoImpl.java  NewsAuthorDaoImpl.java  NewsDaoImpl.java  NewsTagDaoImpl.java  TagDaoImpl.java
news-common/src/main/java/com/epam/manage/dbhelper/: DBUtil.java  NewsFilter.java
news-common/src/main/java/com/epam/manage/exception/: DaoException.java  ServiceException.java
news-common/src/main/java/com/epam/manage/model/dto/: PaginationDTO.java
news-common/src/main/java/com/epam/manage/model/entity/: Author.java  Comment.java  News.java  Tag.java
news-common/src/main/java/com/epam/manage/model/security/: User.java  UserRole.java
news-common/src/main/java/com/epam/manage/service/: IAuthorService.java  ICommentService.java  IManageService.java  INewsAuthorService.java  INewsService.java  INewsTagService.java  ITagService.java
news-common/src/main/java/com/epam/manage/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsAuthorServiceImpl.java  NewsManagementServiceImpl.java  NewsServiceImpl.java  NewsTagServiceImpl.java  TagServiceImpl.java
news-common/src/main/java/com/epam/manage/util/: QueryBuilder.java
news-common/src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.properties  news-common-spring-hibernate.xml  news-common-spring-jpa.xml  news-common-spring.xml
news-common/src/main/resources/sql/: data.sql  tables.sql
news-common/src/test/java/com/epam/manage/dao/: AuthorDaoTest.java  CommentDaoTest.java  NewsAuthorDaoTest.java  NewsDaoTest.java  NewsTagDaoTest.java  TagDaoTest.java
news-common/src/test/java/com/epam/manage/service/: AuthorServiceTest.java  CommentServiceTest.java  ManageServiceTest.java  NewsAuthorServiceTest.java  NewsServiceTest.java  NewsTagServiceTest.java  TagServiceTest.java
news-common/src/test/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc_test.properties
news-common/src/test/resources/dbunit/: authors.xml  comments.xml  news.xml  tags.xml
